# LoxoneWebSocketJavaClient

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/chelmer/: LoxoneClient.java  LoxoneClientFactory.java  LoxoneEventHandler.java  LoxoneWebSocketClient.java  StandaloneLoxoneWebSocketClient.java  todo.txt
src/main/java/org/chelmer/clientimpl/: DataMessageByteBuff.java  DummyEventHandler.java  Hasher.java  LoxoneEventHandler.java  LoxoneWebSocketClient.java  LoxoneWebSocketClientHandler.java  UuidComponentRegistry.java  WebSocketClientHandler.java
src/main/java/org/chelmer/deserialize/: ControlDetailsDeserializer.java  ObjectMapperFactory.java
src/main/java/org/chelmer/exceptions/: CouldNotDeserializeException.java  CoundNotAuthenticateException.java  InvalidConfigurationException.java  MockDataPlaybackException.java  NoSuchComponentException.java  ParsingException.java  UnexpectedTypeException.java  UnknownCommandException.java
src/main/java/org/chelmer/model/: Component.java  ComponentBase.java  LoxoneConfig.java  UuidComponent.java
src/main/java/org/chelmer/model/autopilot/: Autopilot.java  AutopilotState.java
src/main/java/org/chelmer/model/category/: Category.java  CategoryType.java
src/main/java/org/chelmer/model/control/: Control.java  ControlDetails.java  ControlType.java  Details.java
src/main/java/org/chelmer/model/entity/: LoxUuid.java  Room.java  Time.java  User.java
src/main/java/org/chelmer/model/miniserver/: MiniserverType.java  MsInfo.java
src/main/java/org/chelmer/model/state/: BooleanState.java  GlobalState.java  GlobalStateFactory.java  GlobalStateItem.java  IntegerState.java  State.java  StateType.java  States.java
src/main/java/org/chelmer/recordplayback/: Playback.java
src/main/java/org/chelmer/response/: ComponentChange.java  EventTimerItem.java  EventTimerItemEntry.java  HashResponse.java  MessageNotificationItem.java  MessageType.java  TextItem.java  ValueItem.java  WeatherTimerItem.java  WeatherTimerItemEntry.java
src/main/resources/mock/: 1_lox_client_test.txt  8_lox_client_test.txt
src/test/java/org/chelmer/: MockLoxoneClient.java
src/test/java/org/chelmer/clientimpl/: PlaybackTest.java  PlaybackUtils.java  Recorder.java
src/test/java/org/chelmer/model/: DeserializeControlTest.java  DeserializeLoxoneConfigTest.java  DeserializeMsInfoTest.java  DeserializeWeatherServerTest.java  SendCommandToControlTest.java
src/test/resources/: LoxoneConfig.txt  MsInfo.txt  autopilot.txt  cat.txt  control.txt  control2.txt  control3.txt  control4.txt  globalStates.txt  operatingModes.txt  room.txt  times.txt  weatherServer.txt
src/test/resources/recordplayback/: 3_lox_client_test.txt  6_lox_client_test.txt
(+27 files in other folders)
